/* Sample CSS untuk kustomisasi template sekolah */

/* Variables untuk konsistensi warna */
:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --light-bg: #f8f9fa;
  --dark-bg: #2c3e50;
}

/* Base styles */
.school-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header customizations */
.school-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1rem 0;
}

.school-logo {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.school-nav {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.school-nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.school-nav a:hover {
  color: var(--accent-color);
}

/* Hero section */
.school-hero {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.school-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.school-hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Button styles */
.school-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: var(--accent-color);
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
  margin: 0.5rem;
}

.school-btn:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

.school-btn-secondary {
  background: transparent;
  border: 2px solid white;
}

.school-btn-secondary:hover {
  background: white;
  color: var(--primary-color);
}

/* Card styles */
.school-card {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.school-card:hover {
  transform: translateY(-5px);
}

.school-card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.school-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

/* Statistics section */
.school-stats {
  background: var(--dark-bg);
  color: white;
  padding: 4rem 0;
}

.school-stat-number {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  display: block;
}

.school-stat-label {
  font-size: 1rem;
  opacity: 0.8;
}

/* Grid layouts */
.school-grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
  align-items: center;
}

.school-grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.school-grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .school-hero h1 {
    font-size: 2rem;
  }

  .school-hero p {
    font-size: 1rem;
  }

  .school-nav {
    flex-direction: column;
    gap: 1rem;
  }

  .school-grid-2,
  .school-grid-3,
  .school-grid-4 {
    grid-template-columns: 1fr;
  }
}

/* Testimonial styles */
.school-testimonial {
  background: var(--light-bg);
  padding: 2rem;
  border-radius: 0.5rem;
  border-left: 4px solid var(--primary-color);
}

.school-testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.school-testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Animation utilities */
.school-fade-in {
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.school-slide-up {
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Utility classes */
.school-section {
  padding: 4rem 0;
}

.school-section-alt {
  background: var(--light-bg);
}

.school-text-center {
  text-align: center;
}

.school-text-primary {
  color: var(--primary-color);
}

.school-text-secondary {
  color: var(--secondary-color);
}

.school-mb-2 { margin-bottom: 1rem; }
.school-mb-4 { margin-bottom: 2rem; }
.school-mb-6 { margin-bottom: 3rem; }

.school-mt-2 { margin-top: 1rem; }
.school-mt-4 { margin-top: 2rem; }
.school-mt-6 { margin-top: 3rem; }
